<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="/static/favicon-32x32.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Manager</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
            transition: background-color 0.5s, color 0.5s; /* Add this line for transition effect */
        }

        .active {
            text-decoration: underline;
        }

        body.light-mode {
            background-color: #f7f7f7;
            color: #333;
        }

        body.dark-mode h1 {
            color: #eee;
        }

        body.dark-mode {
            background-color: #333;
            color: #fff;
        }

        header {
            background-color: #ffffff;
            padding: 10px;
        }

        nav {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            background-color: #f2f2f2;
            margin-left: 190px;
            padding-left: 80px;
        }

        nav a {
            text-decoration: none;
            color: #000000;
            padding: 5px 10px;
            font-size: 14px;
            position: relative;
        }

        nav a:hover {
            color: #888;
            text-decoration: underline;
        }

        .color-changer-nav {
            text-decoration: none;
            color: #000000;
            padding: 5px 15px;
            font-size: 14px;
            position: relative;
            background-color: transparent;
        }

        body.dark-mode .color-changer-nav {
            color: #ccc;
            background-color: transparent;
        }

        body.dark-mode nav a {
            color: #ccc;
        }


        body.dark-mode header {
            background-color: #222;
            color: #ccc;
        }

        body.dark-mode nav {
            background-color: #222 !important;
        }

        /* Improved styling for form elements */
        .input-field {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        /* Styling for the "Add Task" button */
        .submit-button {
            padding: 10px 15px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        /* Dark mode styling for form elements */
        body.dark-mode .input-field {
            background-color: #444;
            color: #fff;
            border-color: #555;
        }

        /* Dark mode styling for "Add Task" button */
        body.dark-mode .submit-button {
            background-color: #222;
        }

        .content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            margin-left: 300px;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        .add-form {
            margin-bottom: 20px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }

        .add-form input[type="text"],
        .add-form textarea,
        .add-form select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: block;
            align-items: center;
        }

        .button-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
            width: 100%;
        }

        .button-row select {
            margin-right: 0; /* Remove margin-right for spacing */
        }

        button[type="submit"],
        button {
            padding: 10px 15px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        body.dark-mode button[type="submit"],
        button {
            background-color: #222;
        }

        .task-list {
            list-style: none;
            padding: 0;
        }

        .task-item {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
        }

        body.dark-mode .task-item {
            background-color: #222;
        }

        body.dark-mode .task-item button {
            background-color: rgb(216, 15, 15);
        }

        body.dark-mode .task-item button:hover {
            background-color: rgb(151, 31, 31);
        }

        .sidebar {
            width: 250px;
            background-color: #333;
            color: #fff;
            padding: 20px;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            z-index: 100;
            overflow-y: auto;
        }

        .sidebar h2 {
            margin-bottom: 20px;
            font-size: 24px;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .sidebar .a_links {
            color: #fff;
            text-decoration: none;
            display: block;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .sidebar a:hover {
            background-color: #444;
        }

            .sidebar .add-form {
                margin-top: auto;
            }

            .sidebar label {
                color: #ccc;
                font-size: 14px;
                margin-bottom: 5px;
            }

            .sidebar input[type="text"] {
                width: 90%;
                padding: 10px;
                margin-bottom: 10px;
                border: 1px solid #555;
                border-radius: 5px;
                background-color: #444;
                color: #fff;
                transition: border-color 0.3s;
            }

            .sidebar input[type="text"]:focus {
                border-color: #777;
                outline: none;
            }

            .add_group_btn {
                background-color: #555;
                color: #fff;
                border: none;
                padding: 5px 92px;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s, color 0.3s;
            }

            .add_group_btn:hover {
                background-color: #777;
            }

            .delete-button {
                background-color: #ff4d4d;
                color: #fff;
                border: none;
                padding: 6px 12px !important;
                cursor: pointer;
                transition: ease 0.3s;
            }

            .delete-button:hover {
                background-color: #b33434 !important;
            }

            @media (max-width: 768px) {
                .content {
                    margin: 0 2px; /* Adjust margins for smaller screens */
                    padding: 10px;
                    margin-left: 0; /* Reset margin for small screens */
                }

                .sidebar {
                    display: none;
                }

                .button-row {
                    flex-direction: column;
                }

                .sidebar li {
                width: 95%;
                }

                nav {
                    display: flex;
                    flex-direction: row; /* Change to row layout */
                    justify-content: space-between; /* Distribute links evenly */
                    align-items: center; /* Center align vertically */
                    background-color: #f2f2f2;
                    margin-left: 0; /* Reset margin for small screens */
                    padding: 5px 10px; /* Add some padding for better spacing */
                }

            }

            .no-style {
                color: white;
                text-decoration: underline;
            }
        
    </style>
</head>
<body class="{{ dark_mode_class }}">
    <header>
        <nav>
            <a class="active" href="">Home</a>
            <a href="/groups/">Groups</a>
            <a href="/profile/">Profile</a>
            <a style="cursor: pointer;" onclick="logout()">Logout</a>
            <button class="color-changer-nav" onclick="toggleDarkLightMode()">
                <i id="dark-mode-icon" class="{{ icoColor }}"></i>
            </button>
        </nav>
    </header>

    <div class="sidebar">
        <p style="margin: none;padding: none;">Version Beta 1</p>
        <p style="font-size: 10px;margin: none;padding-bottom: 0;">Want to file a bug or add/remove feature <a class="no-style" href="/contact">Contact Us</a></p>
        <ul>
            <li><h3 style="margin: none;">Your Groups:</h3></li>
            {% for group in custom_groups %}
                <li>
                    <a>{{ group }}</a>
                    <ul>
                        {% for task in tasks[group] %}
                            <li>{{ task }}</li>
                        {% endfor %}
                    </ul>
                    <form class="delete-form" action="{{ url_for('delete_group', group_name=group) }}" method="POST">
                        <button style="background-color: red;" type="submit" class="delete-button">Delete</button>
                    </form>
                </li>
            {% endfor %}
            <form action="/add_group" method="post">
                <input type="text" name="group_name" placeholder="Add a New Group!">
                <input type="submit" class="delete-button">
            </form>

            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2917078722038342"
            crossorigin="anonymous"></script>
            <!-- Ads -->
            <ins class="adsbygoogle"
                style="display:block"
                data-ad-client="ca-pub-2917078722038342"
                data-ad-slot="9227781113"
                data-ad-format="auto"
                data-full-width-responsive="true"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
    </div>

    

    <div class="content">
        <h1 id="currentTime"></h1>

        <form class="add-form" action="/add_task" method="POST">
            <input placeholder="Task Title" type="text" id="title" name="title" required>
            <textarea placeholder="Description" id="description" name="description" required></textarea>
            <div class="button-row">
                <select id="group" name="group">
                    <option value="">Add Group Here</option>
                    {% for group in custom_groups %}
                        <option value="{{ group }}">{{ group }}</option>
                    {% endfor %}
                </select>
                <select id="importance" name="importance">
                    <option value="">Priority</option>
                    <option value="low">Low</option>
                    <option value="medium">Medium</option>
                    <option value="high">High</option>
                </select>
            </div>
            <button type="submit">Add Task</button>
        </form>

        <h2 id="tasks">Your Tasks:</h2>
        {% if tasks|length == 0 %}
            <p>Looks like there are no tasks or groups. Add some!</p>
        {% else %}
            <ul class="task-list">
                {% for task in tasks %}
                    {% if task.title or task.description %}
                        <li class="task-item">
                            <strong>{{ task.title }}</strong>
                            {% if task.description %}
                                <p>{{ task.description }}</p>
                            {% endif %}
                            <p>Group: {{ task.group_name }}</p>
                            <p>Importance: {{ task.importance }}</p>
                            <button onclick="deleteTask({{ task.id }})">Delete</button>
                        </li>
                    {% endif %}
                {% endfor %}
            </ul>
        {% endif %}

        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2917078722038342"
            crossorigin="anonymous"></script>
            <!-- Ads -->
            <ins class="adsbygoogle"
                style="display:block"
                data-ad-client="ca-pub-2917078722038342"
                data-ad-slot="9227781113"
                data-ad-format="auto"
                data-full-width-responsive="true"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>

    </div>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2917078722038342"
            crossorigin="anonymous"></script>
            <!-- Ads -->
            <ins class="adsbygoogle"
                style="display:block"
                data-ad-client="ca-pub-2917078722038342"
                data-ad-slot="9227781113"
                data-ad-format="auto"
                data-full-width-responsive="true"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
    

    <script>
        let icoColor = "";
        let editingTaskId = null;

        function showEditForm(taskId) {
            editingTaskId = taskId;

            // Send a GET request to fetch task details by ID from the server
            fetch(`/get_task/${taskId}`)  // Adjust the URL to match your server route
            .then(response => response.json())
            .then(data => {
                if (data.task) {
                    const task = data.task;
                    document.getElementById("editTitle").value = task.title;
                    document.getElementById("editDescription").value = task.description;
                    // ... update other form fields ...

                    document.getElementById("editFormContainer").style.display = "block";
                } else {
                    console.error("Task not found");
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }


        function saveEditedTask() {
            const editedTitle = document.getElementById("editTitle").value;
            const editedDescription = document.getElementById("editDescription").value;
            // ... get other edited form field values ...

            const updatedTask = {
                id: editingTaskId,
                title: editedTitle,
                description: editedDescription,
                // ... other updated fields ...
            };

            // Send a PUT request to your server endpoint with updatedTask
            fetch(`/update_task/${editingTaskId}`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(updatedTask)
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    // Update the task list or perform any necessary UI changes
                    // Hide the edit form
                    document.getElementById("editFormContainer").style.display = "none";
                } else {
                    // Handle error
                    console.error(data.error);
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }

        document.body.classList.add("transition");
        let dropdownOpen = false;

        function toggleDropdown() {
            const dropdown = document.getElementById("myDropdown");
            
            if (!dropdownOpen) {
                dropdown.style.display = "block";
                dropdownOpen = true;
            } else {
                dropdown.style.display = "none";
                dropdownOpen = false;
            }
        }

        window.onclick = function(event) {
            if (!event.target.matches('.profile-picture')) {
                const dropdown = document.getElementById("myDropdown");
                if (dropdownOpen) {
                    dropdown.style.display = "none";
                    dropdownOpen = false;
                }
            }
        }

        function deleteTask(taskId) {
            fetch(`/delete_task/${taskId}`, {
                method: 'DELETE',
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    location.reload();
                } else {
                    alert(data.error);
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }

        function toggleDarkLightMode() {
    const body = document.body;
    const iconElement = document.getElementById("dark-mode-icon");

    if (body.classList.contains("dark-mode")) {
        body.classList.remove("dark-mode");
        body.classList.add("light-mode");
        document.cookie = "dark_mode=false; path=/";
        icoColor = "fa fa-sun-o";
    } else {
        body.classList.remove("light-mode");
        body.classList.add("dark-mode");
        document.cookie = "dark_mode=true; path=/";
        icoColor = "fa fa-moon-o";
    }

    iconElement.className = icoColor;

    // Add a timeout to remove the transition class after the transition is complete
    setTimeout(() => {
        body.classList.remove("transition");
    }, 500); // 500ms is the duration of the transition
}


    const darkModeCookie = document.cookie.match(/(?:(?:^|.*;\s*)dark_mode\s*=\s*([^;]*).*$)|^.*$/)[1];
    const iconElement = document.getElementById("dark-mode-icon");

    if (darkModeCookie && darkModeCookie === "true") {
        document.body.classList.add("dark-mode");
        icoColor = "fa fa-moon-o";
    } else {
        icoColor = "fa fa-sun-o";
    }

    iconElement.className = icoColor;

    function logout() {
        // Clear the "user" cookie by setting an empty value and an expired date
        document.cookie = "user=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
        
        // Redirect the user to the logout page or any desired page
        window.location.href = "/";
    }

    // Get the current date and time
    const currentTime = new Date();

    // Extract hours, minutes, and seconds
    const hours = currentTime.getHours();
    const minutes = currentTime.getMinutes();
    const seconds = currentTime.getSeconds();

    // Display the time in the <p> tag
    const timeDisplay = document.getElementById("currentTime");
    if (hours >= 12) {
        timeDisplay.textContent = `Good Evening, {{ username }}`;
    }
    else if (hours < 12) {
        timeDisplay.textContent = `Good Morning, {{ username }}`;
    }
    
    </script>
</body>
</html>
